C:\Users\Admin\Desktop\Seminar3_CSharp\Ex_21\bin\Debug\net6.0\Ex_21.exe
C:\Users\Admin\Desktop\Seminar3_CSharp\Ex_21\bin\Debug\net6.0\Ex_21.deps.json
C:\Users\Admin\Desktop\Seminar3_CSharp\Ex_21\bin\Debug\net6.0\Ex_21.runtimeconfig.json
C:\Users\Admin\Desktop\Seminar3_CSharp\Ex_21\bin\Debug\net6.0\Ex_21.dll
C:\Users\Admin\Desktop\Seminar3_CSharp\Ex_21\bin\Debug\net6.0\Ex_21.pdb
C:\Users\Admin\Desktop\Seminar3_CSharp\Ex_21\obj\Debug\net6.0\Ex_21.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Seminar3_CSharp\Ex_21\obj\Debug\net6.0\Ex_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Seminar3_CSharp\Ex_21\obj\Debug\net6.0\Ex_21.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Seminar3_CSharp\Ex_21\obj\Debug\net6.0\Ex_21.AssemblyInfo.cs
C:\Users\Admin\Desktop\Seminar3_CSharp\Ex_21\obj\Debug\net6.0\Ex_21.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Seminar3_CSharp\Ex_21\obj\Debug\net6.0\Ex_21.dll
C:\Users\Admin\Desktop\Seminar3_CSharp\Ex_21\obj\Debug\net6.0\refint\Ex_21.dll
C:\Users\Admin\Desktop\Seminar3_CSharp\Ex_21\obj\Debug\net6.0\Ex_21.pdb
C:\Users\Admin\Desktop\Seminar3_CSharp\Ex_21\obj\Debug\net6.0\Ex_21.genruntimeconfig.cache
C:\Users\Admin\Desktop\Seminar3_CSharp\Ex_21\obj\Debug\net6.0\ref\Ex_21.dll
